# SortingAlgorithm

./: pom.xml
src/main/java/sorting/: InsertionSort.java  Main.java  MergeSort.java  MergeSortBottomUp.java  MergeSortHybrid.java  QuickSort.java  QuickSortDutchFlag.java  QuickSortHybrid.java  QuickSortMedian.java  SelectionSort.java  ShellSort.java  TimeSortingAlgorithms.java  Utils.java
src/main/java/tests/: TestSortingAlgorithms.java
